# LogEYE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
docs/: DBML.txt
src/main/java/com/nkm/logeye/: LogEyeApplication.java
src/main/java/com/nkm/logeye/domain/: BaseTimeEntity.java
src/main/java/com/nkm/logeye/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountStatus.java
src/main/java/com/nkm/logeye/domain/ai/: AIAnalysisClient.java  AIAnalysisService.java  AIProperties.java  OpenAIClient.java
src/main/java/com/nkm/logeye/domain/auth/: AuthController.java  AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/nkm/logeye/domain/ingestion/: IngestionController.java  IngestionService.java  Issue.java  IssueEvent.java  IssueEventRepository.java  IssueLevel.java  IssueRepository.java  IssueStatus.java
src/main/java/com/nkm/logeye/domain/issue/: Issue.java  IssueController.java  IssueEvent.java  IssueEventRepository.java  IssueLevel.java  IssueRepository.java  IssueService.java  IssueSpecification.java  IssueStatus.java
src/main/java/com/nkm/logeye/domain/project/: Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  ProjectStatus.java
src/main/java/com/nkm/logeye/domain/test/: TestController.java
src/main/java/com/nkm/logeye/global/ai/: AIProperties.java
src/main/java/com/nkm/logeye/global/config/: JpaConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nkm/logeye/global/exception/: ErrorCode.java  (+5 more)
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/nkm/logeye/: LogEyeApplicationTests.java
src/test/resources/: application.yml
(+39 files in other folders)
